<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>How to Contact me</h1>
            <h2>Find me on social media</h2>
            <p>
                This would be where I would link my social media pages
            </p>
            <h2>Reach me here</h2>
            <p>
                This is where I would put my email, phone number, etc.
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>